1;Соколова Нина Владимировна;Соколова Н.В.;Нина;Соколова;Владимировна;36;2;89700
3;Горгадзе Александр Викторович;Горгадзе А.В.;Александр;Горгадзе;Викторович;51;1;121700
4;Волкова Надежда Павловна;Волкова Н.П.;Надежда;Волкова;Павловна;25;3;108500
6;Шаталов Александр Иванович;Шаталов А.И.;Александр;Шаталов;Иванович;41;2;121700
7;Макушкина Анастасия Петровна;Макушкина А.П.;Анастасия;Макушкина;Петровна;39;3;120100
8;Скворцова Маргарита Владиславовна;Скворцова М.В.;Маргарита;Скворцова;Владиславовна;28;1;84700
13;Солнцева Галина Ивановна;Солнцева Г.И.;Галина;Солнцева;Ивановна;35;3;109700
10;Керимов Абдурахман Хасанович;Керимов А.Х.;Абдурахман;Керимов;Хасанович;46;2;121700
11;Огнева Ирина Максимовна;Огнева И.М.;Ирина;Огнева;Максимовна;30;2;84700
12;Иванов Сергей Владимирович;Иванов С.В.;Сергей;Иванов;Владимирович;31;1;94600
